<!DOCTYPE html>
<html>
    <head>
        <title>17.3</title>
        <link href="index.css" rel="stylesheet" type="text/css">
        <style>
            aside {
              width: 29%;
              height: 700px;
              padding-left: 15px;
              float: left;
              background-color: rgb(62, 86, 94);
            }
section {
    
    height:675px;
    background-color: rgb(53, 52, 52);
    color: white;
    padding-left: 35px;
    margin-left: 29%;
    padding-top: 25px
    }

    h1 {
        color: white;
    }

    #container{
    width: 100%;
    background: rgb(53, 52, 52);
}
#floated{
    float: left;
    width: 300px;
    background: rgb(53, 52, 52);}
img{
    padding-top: 0px;
}
            </style>
    </head>
  
  
    <body>
    

        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="diet.asp">Diet</a></li>
            <li><a href="home.asp">Habitat</a></li>
            </ul>
<aside>
    <br><br><br>
    <img src="miko.jpg" width=250px>
    <br>
    <h2>miko</h2>
    <p><h1>pet stats</h1>
    miko is an excellent dog<br>
    miko got a new sweater<br>
    miko chews her toy like she's smoking a cigar</p>
 </aside>
 <section>
<h1>All About These Dogs</h1>

<div id="container">

<div id="floated"><img src="mochaswirl.jpg" width=250px></div> 
copy loremeipsotashdtcopy The dog or domestic dog, (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated descendant of the wolf which is characterized by an upturning tail. The dog derived from an ancient, extinct wolf,[6][7] and the modern grey wolf is the dog's nearest living relative.[8] The dog was the first species to be domesticated,[9][8] by hunter–gatherers over 15,000 years ago,[7] before the development of agriculture.[1]
<br>
<br>
    Due to their long association with humans, dogs have expanded to a large number of domestic individuals[10] and gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.[11] Over the millennia, dogs became uniquely adapted to human behavior, and the human-canine bond has been a topic of frequent study.[12]
    <br>  <br> 
    The dog has been selectively bred over millennia Due to their long association with humans, dogs have expanded to a large number of domestic individuals[10] and gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.[11] Over the millennia, dogs became uniquely adapted to human behavior, and the human-canine bond has been a topic of frequent study.[12]
    <br><br>
    The dog has been selectively bred over millDue to their long association with humans, dogs have expanded to a large number of domestic individuals[10] and gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.[11] Over the millennia, dogs became uniquely adapted to human behavior, and the human-canine bond has been a topic of frequent study.[12]
    <br><br>
    The dog has been selectively bred over millfor various behaviors, sensory capabilities, and physical attributes.[13] Dog breeds vary widely in shape, size, and color. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy, and aiding disabled people. This influence onloremeipsotashdtcopy loremeipsotashdtcopy loremeipsotashdtcopy loremeipsotashdt
 </div>
</section>
 
        

            
    </body>
</html>